stages:
  - build
  - bridge
  - complete

Build this Project:
  stage: build
  script:
    - echo "Building this project"

Bridge example 1:
  stage: bridge
  trigger:
    project: multi-project/first-child
    branch: $CI_DEFAULT_BRANCH
    strategy: depend
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

Bridge example 2:
  stage: bridge
  trigger:
    project: multi-project/second-child
    branch: $CI_DEFAULT_BRANCH
    strategy: depend
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

Complete:
  stage: complete
  script:
    - echo "Wrap everything up here when done"
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
